OPENAI_API_KEY="sk-proj-Cv8FWxiTLmuf6s9S0aN4T3BlbkFJCcbDexMM05As5kuVxOja"
OAI_ENDPOINT="YOUR-ENDPOINT-HERE"
MODEL_DEPLOYMENT="YOUR-MODEL-NAME-HERE"
DISCORD_TOKEN=MTI1ODU0ODEyMDY2MTI2NjUwNw.GL4m1u.fJellWaWJvuLKo-9jP4pDAsjPwN-OLBltqLmPA
