AZURE_OPENAI_KEY=c440494437814791bf5d343b2e2da84a
AZURE_OPENAI_ENDPOINT=https://berkeleydbtgpt.openai.azure.com/
SPEECH_KEY=e7506a650e3744688c1a19a65245b122
SERVICE_REGION=northcentralus
AZURE_SPEECH_KEY=e7506a650e3744688c1a19a65245b122
AZURE_SERVICE_REGION=northcentralus
AZURE_SPEECH_REGION=northcentralus
AZURE_OPENAI_API_KEY=c440494437814791bf5d343b2e2da84a
AZURE_TTS_API_KEY=e7506a650e3744688c1a19a65245b122
AZURE_TTS_REGION=northcentralus
AZURE_OPENAI_API_ENDPOINT=https://berkeleydbtgpt.openai.azure.com/
OPEN_AI_ENDPOINT=https://berkeleydbtgpt.openai.azure.com/
OPEN_AI_KEY=c440494437814791bf5d343b2e2da84a
SPEECH_REGION=northcentralus
OPEN_AI_DEPLOYMENT_NAME=gpt-4o